samples/OutlookServices/src/edmx.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
     OData Version 4.0
     Candidate OASIS Standard 01
     19 November 2013
     Copyright (c) OASIS Open 2013. All Rights Reserved.
     Source: http://docs.oasis-open.org/odata/odata/v4.0/cos01/schemas/
     -->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" xmlns:edm="http://docs.oasis-open.org/odata/ns/edm"
  targetNamespace="http://docs.oasis-open.org/odata/ns/edmx"
>
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Entity Data Model Wrapper part of the Common Schema Definition Language
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://docs.oasis-open.org/odata/ns/edm" />

  <xs:element name="Edmx" type="edmx:TEdmx" />
  <xs:complexType name="TEdmx">
    <xs:sequence>
      <xs:element name="Reference" type="edmx:TReference" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="DataServices" type="edmx:TDataServices" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Version" type="edmx:TVersion" use="required" />
  </xs:complexType>
  <xs:complexType name="TReference">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="Include" type="edmx:TInclude" />
      <xs:element name="IncludeAnnotations" type="edmx:TIncludeAnnotations" />
      <xs:element ref="edm:Annotation" minOccurs="0" maxOccurs="unbounded" />
    </xs:choice>
    <xs:attribute name="Uri" type="xs:anyURI" use="required" />
  </xs:complexType>
  <xs:complexType name="TInclude">
    <xs:attribute name="Namespace" type="edm:TNamespaceName" use="required" />
    <xs:attribute name="Alias" type="edm:TSimpleIdentifier" use="optional" />
  </xs:complexType>
  <xs:complexType name="TIncludeAnnotations">
    <xs:attribute name="TermNamespace" type="edm:TNamespaceName" use="required" />
    <xs:attribute name="Qualifier" type="edm:TSimpleIdentifier" use="optional" />
    <xs:attribute name="TargetNamespace" type="edm:TNamespaceName" use="optional" />
  </xs:complexType>
  <xs:complexType name="TDataServices">
    <xs:sequence>
      <xs:element ref="edm:Schema" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="TVersion">
    <xs:restriction base="xs:decimal">
      <xs:enumeration value="4.0" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>